(postgresql) $ exit

$ touch Dockerfile
        ------------------------------------
        # pull base image
        FROM python:3.8

        # Set environment variables
        ENV PYTHONDONTWRITEBYTECODE 1
        ENV PYTHONUNBUFFERED 1

        # Set work directory
        WORKDIR /code

        # Install dependencies
        COPY Pipfile Pipfile.lock /code/
        RUN pip install pipenv && pipenv install --system

        # Copy project
        COPY . /code/
        ------------------------------------

$ docker build .

$ touch docker-compose.yml
        ------------------------------------
        version: '3.8'

        services:
        web:
            build: .
            #command: python /code/manage.py runserver 0.0.0.0:8000
            command: gunicorn momo_ristorante.wsgi -b 0.0.0.0:8000
            volumes:
            - .:/code
            ports:
            - 8000:8000
        ------------------------------------

$ docker-compose up  / up -d

$ docker-compose down

$ git 

$ docker-compose logs

